# MVC-3-Tiers-Arc

./: MVC.3Tiers.sln
MVC/: MVC.PL.csproj  Program.cs  Startup.cs  appsettings.json
MVC.BLL/: MVC.BLL.csproj
MVC.BLL/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
MVC.BLL/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  UnitOfWork.cs
MVC/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
MVC/Helpers/: DocumentSettings.cs
MVC/Helpers/SendEmail/: IMailService.cs  MailService.cs  MailSettings.cs
MVC/MappingProfiles/: DepartmentProfile.cs  EmployeeProfile.cs
MVC/Properties/: launchSettings.json
MVC/ViewModels/: DepartmentViewModel.cs  EmployeeViewModel.cs
MVC/ViewModels/Account/: ForgetPasswordViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
MVC/Views/: _ViewImports.cshtml
MVC/Views/Account/: AccessDenied.cshtml  CheckInbox.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
MVC/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Department/PartialViews/: CreateEditPartial.cshtml  DetailsDeletePartial.cshtml
MVC/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Employee/PartialViews/: CreateEditPartial.cshtml  DetailsDeletePartial.cshtml
MVC/Views/Shared/: _AuthLayout.cshtml  _IndexButtonsPartial.cshtml  _Layout.cshtml
MVC/wwwroot/js/: site.js
(+21 files in other folders)
